
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header nav {
    margin-top: 10px;
}

header img {
    float: none;
    width: 50%;
    margin: 2% 2% 0 2%;
     resize: inline;
}

#header {
    min-height: 50px;
    display: flex;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.6); /* White with 60% opacity */
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensures it stays above other content */
    transition: background-color 0.3s; /* Smooth transition */
}

#header:hover {
    background-color: rgb(255, 255, 255); /* Fully opaque on hover */
}

nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    font-family: Arial, sans-serif;
}

nav li {
    float: left;
    display: inline;
    padding: 0 20px 0 15px;

}

nav ul li a {
    color: black;
    font-weight: 20;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s ease, color 0.3s ease;
    border-radius: 50px;
    border: 2px solid black;
    z-index: 1;
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 0 3px 4px rgb(101, 98, 99);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

nav ul li a:hover {
    background: linear-gradient(45deg, rgba(244, 152, 237, 0.5), #ff26c1, #a938e1, #3a76ba);
    -webkit-background-clip: text;
    color: transparent;
    transition: background 0.3s ease;
    box-shadow: 0 3px 4px rgb(101, 98, 99);

}
#photo {
    width: 100%;
    height: 50vh;
    object-fit: cover;

}

#title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    text-align: center;

}

#title2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

#contact {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#intro {
    padding-top: 100px;
    padding-left: 130px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: large;
}

#find {
    padding-top: 100px;
    font-weight: bold;
    font-size: xxx-large;
    text-align: center;
}

#large {
    font-size: x-large;
}

#map {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    padding-top: 0px;
}

.container {
    height: 65vh;
    overflow: hidden;
    padding-top: 200px;

}

.scroll-reveal {
    height: 100vh;
    background-image: url('../images/img_3.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#gear-container {
    position: absolute;
    top: 96em;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    z-index: 1;

}

.box {
    width: 40%;
    background-color: rgba(255, 255, 255, .8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

div p {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.4;
}
footer {
    padding: 70px;
    text-align: center;
}