aside {
  display: flex;
  align-items: flex-start;
}

.list-container {
  width: 500px;
  background-color: #ffffff;
  padding-bottom: 70px;
  padding-left: 70px;
  padding-right: 70px;
  height: 300px;

}

ul {
  list-style: none;

}
.list-container li {
  border-bottom: 1px solid #bab6bc;
  border-top: 1px solid #bab6bc;
  padding: 30px;
  font-weight: bold;
  font-size: large;
}
a{
  text-decoration: none;
  color: black;
}
  .check-symbol {
    font-size: 18px;
    color: #ff26c1;
    margin-right: 10px;
  }

  .arrow {
    border: solid #ff26c1;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 5px;
    transition: transform 0.3s ease;
    transform: rotate(45deg);


  }

  .description {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    font-weight: normal;

  }

  .description:target {
    display: block;
  }

  .image {
    width: 800px;
    height: 350px;
    margin-left: 10px;
    padding-left: 0px;
    padding-top: 0px;

  }

.review-container {
  position: relative;
  width: 80%;
  margin: 40px auto;
}

.review-boxes {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.review-box {
  flex: 0 0 33.33%;
  margin: 10px;
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.prev-arrow, .next-arrow {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.prev-arrow {
  position: absolute;
  left: -30px;
}

