<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    home page - Twinsound Recording Studios
    Author: Etty Werczberger
    Date: 09/30/24
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="keywords" content= music, recording studio, Brooklyn, Etty Werczberger/>
    <title>Twinsound Recording Studio</title>
    <link href="../css/MusicStyle.css" rel="stylesheet"/>
    <link href="../css/Sample.css" rel="stylesheet"/>
    <script src ="../js/music.js" defer></script>

</head>
<body>
<header id = "header">
    <a id="logo" href="tr_start.html"><img src="../images/tr_top_logo2-removebg-preview.png" alt="Twinsound Recording Studios" /></a>
    <nav>
          <ul>
              <li id="book"><a href=""> Book a Session</a></li>
              <li><a href="#intro">About</a></li>
              <li><a href="#map">Location</a></li>
              <li><a href="">Reviews</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="mailto:twinsound1026@gmail.com">Contact &#9993;</a></li>
          </ul>
      </nav>
</header>

   <div>
        <img src="../images/microphone.jpg" alt="microphone picture" id="photo" />
        <h1 id="title">Twinsound Recording Studios</h1>
        <h2 id="title2">Legendary Recording, Mixing, and Mastering Since 2019</h2>
       <nav>
         <ul id="contact">
             <li><a href="tel:917-635-4431">Call Now &#9742;</a></li>
             <li><a href="mailto:twinsound1026@gmail.com">Contact Us &#9993;</a></li>
       </ul>
     </nav>
</div>
    <p id="intro">Welcome to Twinsound Recording Studios<br><span id="large">What to Expect:</span></p>
<aside>
  <div class="list-container">
    <ul>
      <li>
          <a class="list-item"><span class="check-symbol">&#10003;</span>Online Booking System <i class="arrow"></i></a>
          <div class="description">Book in minutes using our handy online system. Once you’ve created your free account, you can book studio time by the hour online, 24/7.</div>
      </li>

      <li>
          <a class="list-item"><span class="check-symbol">&#10003;</span>Affordable Hourly Rates <i class="arrow"></i></a>
          <div class="description">Book an affordable recording studio near you. Our prices start at less than $100 per hour, making Twinsound Recording Studios one of the cheapest recording studios in Brooklyn.</div>
      </li>
       <li>
          <a class="list-item"><span class="check-symbol">&#10003;</span>Discounts on Longer Bookings <i class="arrow"></i></a>
          <div class="description">Pay less per hour when booking longer sessions. Check the latest offers on block bookings at our Twinsound recording studios.</div>
       </li>

       <li>
          <a class="list-item" ><span class="check-symbol">&#10003;</span>Pro-Grade Equipment <i class="arrow"></i></a>
          <div class="description">Our Recording Studio comes Equipped with an audio interface, MIDI keyboard, monitor, and headphones. Our recording studio is also fitted with specialized vocal booths.</div>
        </li>
    </ul>
  </div>
  <img src="../images/img_2.png" alt="Image" class="image" id="music">
</aside>
<div>
    </div>
<div id="gear-container">
  <div class="box box1">
   <p> Our state-of-the-art recording studio is equipped with the
       industry-standard digital audio workstation, <em>Pro Tools</em>. This
       powerful platform enables us to deliver high-quality
       recordings, edits, and mixes with precision and ease. With
       <em>Pro Tools</em> at the heart of our studio, we're able to provide
       our clients with exceptional sound quality and unparalleled
       flexibility, making us the go-to destination for musicians,
       producers, and audio professionals.</p>
  </div>
    <div class="box box2">
     <p>Our recording studio is equipped with an impressive array
         of plugins that help us achieve exceptional sound quality.
         With the iconic <em>Antares Auto-Tune</em>, we can effortlessly
         correct pitch and create unique vocal effects. Meanwhile,
         the comprehensive <em>Waves Mercury Bundle</em> offers a vast array
         of processing tools, from compression and EQ to reverb and
         delay. Together, these plugins enable us to refine and
         perfect our mixes, ensuring a professional-grade sound
         that impresses.</p>
    </div>
</div>
<div class="container">
<div class="scroll-reveal"></div>
</div>
    <p id="find">Find Us</p>
    <img src="../images/findUs.png" alt="Map" id="map">
<footer>
   Twinsound Recording Studios &#8226; 1946 52nd st. Brooklyn N.Y&nbsp; 11204 &#8226; 917-635-4431
</footer>

</body>
</html>
